# MARCValidator

./: LICENSE  MARCValidator.sln  README.md
ApplicationLayer/: ApplicationLayer.csproj  ConsoleViewModel.cs
ApplicationLayer/Enums/: MessageType.cs
ApplicationLayer/Helpers/: ArgumentOptionsHelper.cs  FileWriteHelper.cs
ApplicationLayer/IO/: ConsoleReader.cs
ApplicationLayer/Mapping/: ResultToMessageMapper.cs
ApplicationLayer/Services/: LocalizationService.cs
ApplicationLayer/Services/Interfaces/: ILocalizationService.cs
ApplicationLayer/Validations/: FileExistsValidation.cs  FileFormatValidation.cs  IUserInputValidation.cs  PathExtensionValidation.cs  UserInputChainValidation.cs
ComunicationDataLayer/: ComunicationDataLayer.csproj
ComunicationDataLayer/Enums/: AllowedDescriptionStandard.cs  AllowedFileFormat.cs  MessageType.cs  Notifications.cs  ResultType.cs  Severity.cs  ValidationErrorType.cs  ValidationType.cs
ComunicationDataLayer/POCOs/: Message.cs  MessageEventArgs.cs  Result.cs  Validation.cs
ConsoleView/: ConsoleView.cs  ConsoleView.csproj  ConsoleViewLayer.csproj  Program.cs
ConsoleView/IO/: ConsoleWriter.cs
ConsoleViewLayer/: ConsoleView.cs  ConsoleViewLayer.csproj  Program.cs
ConsoleViewLayer/IO/: ConsoleReader.cs  ConsoleWriter.cs
ConsoleViewLayer/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Context/: MarcValidatorContext.cs
DataAccessLayer/Database/: MARC_Validator.db
DataAccessLayer/EntityModels/: FieldType.cs  FieldValidation.cs  MarcField.cs  MarcFieldHasSubfield.cs  Subfield.cs  Validation.cs  ValidationObligation.cs  ValidationSet.cs
DataAccessLayer/Helpers/: FileHelper.cs  XmlHelper.cs
DataAccessLayer/JsonSerialization/: ValidationBaseJsonConverter.cs  ValidationSetJsonSerializationExtenstion.cs
DataAccessLayer/MarcReading/: IMarcReader.cs  MarcAttributesExtensions.cs  MarcReaderFactory.cs  MarcXmlReader.cs
DataAccessLayer/MarcReading/RawReading/: IMarcReader.cs  MarcAttributesExtensions.cs  MarcReaderFactory.cs  MarcXmlReader.cs
DataAccessLayer/MarcReading/Serialization/: IMarcSerializer.cs  MarcSerializer.cs
DataAccessLayer/MarcValidationStructure/: Validation.cs
DataAccessLayer/Migrations/: 20231101120221_InitialMigration.Designer.cs  20231101120221_InitialMigration.cs  MarcValidatorContextModelSnapshot.cs
DataAccessLayer/Properties/: BaseValidations.json  RdaBaseValidations.json  Resources.Designer.cs  ValidationFiles.json  aacr2.json  rda.json  rda_minimal.json
DataAccessLayer/Repositories/: IMarcRepository.cs  IValidationRepository.cs  MarcRepository.cs  ValidationRepository.cs
DataAccessLayer/Repositories/JsonConverters/: SubFieldConverter.cs  ValidationBaseJsonConverter.cs
DomainLayer/: Class1.cs  DomainLayer.csproj
DomainLayer/Extensions/: FieldObligationScopeMapper.cs
DomainLayer/FileStructureValidations/: FileStructureValidationFactory.cs  IFileStructureValidation.cs  XmlFileStructureValidation.cs  XmlStructureValidationFactory.cs
DomainLayer/Managers/: IValidationManager.cs  ValidationManager.cs
DomainLayer/Models/: Option.cs
DomainLayer/Properties/: MarcXmlSchema.xsd
DomainLayer/Validations/: IFileStructureValidation.cs  IValidationFactory.cs
DomainLayer/Validations/DataValidations/: ControlFieldValidationBuilder.cs  DataFieldValidationBuilder.cs  DataValidationBuilder.cs  DataValidationBuilderFactory.cs  IDataValidation.cs  IDataValidationBuilder.cs  IDataValidationBuilderFactory.cs  LeaderValidationBuilder.cs  SubFieldValidationBuilder.cs
DomainLayer/Validations/DataValidations/Helpers/: PatternValidationHelper.cs  RecordMetadataHelper.cs
DomainLayer/Validations/DataValidations/Infrastrucure/: IDataValidation.cs  IDataValidationBuilder.cs  IDataValidationBuilderFactory.cs  ValidationSource.cs
DomainLayer/Validations/DataValidations/Interfaces/: IDataValidationBuilder.cs  IDataValidationBuilderFactory.cs  IDataValidationDirector.cs
DomainLayer/Validations/DataValidations/ValidationControl/: DataValidationBuilderFactory.cs  DataValidationDirector.cs  IDataValidationDirector.cs  ValidationBuilderDirector.cs
DomainLayer/Validations/DataValidations/Validations/: BaseDataValidationBuilder.cs  ChainValidation.cs  ControlFieldValidationBuilder.cs  DataFieldValidationBuilder.cs  DataValidationBuilder.cs  LeaderValidationBuilder.cs  SubFieldValidationBuilder.cs
DomainLayer/Validations/FileStructureValidations/: FileStructureValidationFactory.cs  IFileStructureValidation.cs  IFileStructureValidationFactory.cs  XmlFileStructureValidation.cs
MARCValidatorTests/: LocalizationServiceTests.cs  MARCValidatorTests.csproj  Usings.cs
MARCValidatorTests/ApplicationLayerTests/: LocalizationServiceTests.cs
ServiceLayer/: DataAccessLayer.csproj
SharedLayer/: SharedLayer.csproj  Startup.cs
SharedLayer/Properties/: ConsoleLocalization.cs.resx
SharedView/: SharedLayer.csproj  SharedView.csproj  Startup.cs
SharedView/Resources/: ConsoleLocalization.cs.resx  ConsoleLocalization.en.resx
ViewLayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewLayer.csproj
