<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NDesk.Options.Core" Version="1.2.6" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.0" />
    <ProjectReference Include="..\ComunicationDataLayer\ComunicationDataLayer.csproj" />
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>